# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sudoku_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/henrydyer/Documents/CSCI$ 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sudoku_Project


#############################################
# Order-only phony target for Sudoku_Project

build cmake_object_order_depends_target_Sudoku_Project: phony || Sudoku_Project_autogen Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp Sudoku_Project_autogen/mocs_compilation.cpp Sudoku_Project_autogen/timestamp Sudoku_Project_autogen_timestamp_deps

build CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen

build CMakeFiles/Sudoku_Project.dir/main.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/main.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/mainwindow.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/mainwindow.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/gameoptiondialog.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/gameoptiondialog.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/gameoptiondialog.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/photoboarddialog.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/photoboarddialog.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/photoboarddialog.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/computerboarddialog.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/computerboarddialog.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/computerboarddialog.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/Square.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Square.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/Square.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/Board.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Board.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/Board.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/CVBoard.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/CVBoard.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/CVBoard.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/GenBoard.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/GenBoard.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/GenBoard.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir

build CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__Sudoku_Project_Debug /Users/henrydyer/Documents/CSCI$ 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Sudoku_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" -I"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -I"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/include" -I/usr/local/Cellar/tesseract/5.1.0/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /Users/henrydyer/Documents/OpenCV/installation/OpenCV/include/opencv4 -iframework /Applications/Qt/6.2.3/macos/lib -isystem /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.3/macos/include -isystem /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku_Project


#############################################
# Link the executable Sudoku_Project.app/Contents/MacOS/Sudoku_Project

build Sudoku_Project.app/Contents/MacOS/Sudoku_Project: CXX_EXECUTABLE_LINKER__Sudoku_Project_Debug CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/mocs_compilation.cpp.o CMakeFiles/Sudoku_Project.dir/main.cpp.o CMakeFiles/Sudoku_Project.dir/mainwindow.cpp.o CMakeFiles/Sudoku_Project.dir/gameoptiondialog.cpp.o CMakeFiles/Sudoku_Project.dir/photoboarddialog.cpp.o CMakeFiles/Sudoku_Project.dir/computerboarddialog.cpp.o CMakeFiles/Sudoku_Project.dir/Square.cpp.o CMakeFiles/Sudoku_Project.dir/Board.cpp.o CMakeFiles/Sudoku_Project.dir/CVBoard.cpp.o CMakeFiles/Sudoku_Project.dir/GenBoard.cpp.o CMakeFiles/Sudoku_Project.dir/Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_gapi.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_stitching.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_aruco.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_bgsegm.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_bioinspired.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ccalib.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_cvv.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn_objdetect.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn_superres.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dpm.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_face.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_fuzzy.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_hfs.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_img_hash.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_intensity_transform.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_line_descriptor.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_mcc.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_quality.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_rapid.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_reg.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_rgbd.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_saliency.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_stereo.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_structured_light.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_superres.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_surface_matching.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_tracking.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_videostab.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xfeatures2d.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xobjdetect.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xphoto.4.5.0.dylib /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Versions/A/QtGui /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Versions/A/QtCore /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_shape.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_highgui.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_datasets.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_plot.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_text.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ml.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_phase_unwrapping.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_optflow.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ximgproc.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_video.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_videoio.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_imgcodecs.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_objdetect.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_calib3d.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_features2d.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_flann.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_photo.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_imgproc.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_core.4.5.0.dylib || Sudoku_Project_autogen Sudoku_Project_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/tesseract/5.1.0/lib -Wl,-rpath,/usr/local/Cellar/libarchive/3.6.0/lib -Wl,-rpath,/usr/local/Cellar/leptonica/1.82.0/lib -Wl,-rpath,/Applications/Qt/6.2.3/macos/lib -Wl,-rpath,/Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib  /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_gapi.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_stitching.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_aruco.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_bgsegm.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_bioinspired.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ccalib.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_cvv.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn_objdetect.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn_superres.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dpm.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_face.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_fuzzy.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_hfs.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_img_hash.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_intensity_transform.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_line_descriptor.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_mcc.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_quality.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_rapid.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_reg.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_rgbd.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_saliency.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_stereo.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_structured_light.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_superres.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_surface_matching.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_tracking.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_videostab.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xfeatures2d.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xobjdetect.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xphoto.4.5.0.dylib  -ltesseract  -larchive  -lcurl  -llept  /Applications/Qt/6.2.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_shape.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_highgui.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_datasets.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_plot.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_text.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ml.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_phase_unwrapping.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_optflow.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ximgproc.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_video.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_videoio.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_imgcodecs.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_objdetect.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_calib3d.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_features2d.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_flann.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_photo.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_imgproc.4.5.0.dylib  /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_core.4.5.0.dylib
  LINK_PATH = -L/usr/local/Cellar/tesseract/5.1.0/lib   -L/usr/local/Cellar/libarchive/3.6.0/lib   -L/usr/local/Cellar/leptonica/1.82.0/lib
  OBJECT_DIR = CMakeFiles/Sudoku_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sudoku_Project.app/Contents/MacOS/Sudoku_Project
  TARGET_PDB = Sudoku_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" && /usr/local/Cellar/cmake/3.22.1/bin/ccmake -S"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -B"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" && /usr/local/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" -B"/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Sudoku_Project_autogen_timestamp_deps

build Sudoku_Project_autogen_timestamp_deps: phony CMakeFiles/Sudoku_Project_autogen_timestamp_deps


#############################################
# Utility command for Sudoku_Project_autogen

build Sudoku_Project_autogen: phony CMakeFiles/Sudoku_Project_autogen Sudoku_Project_autogen/include/ui_mainwindow.h Sudoku_Project_autogen/include/ui_gameoptiondialog.h Sudoku_Project_autogen/include/ui_photoboarddialog.h Sudoku_Project_autogen/include/ui_computerboarddialog.h Sudoku_Project_autogen/timestamp Sudoku_Project_autogen/mocs_compilation.cpp Sudoku_Project_autogen_timestamp_deps


#############################################
# Custom command for Sudoku_Project_autogen/timestamp

build Sudoku_Project_autogen/timestamp Sudoku_Project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Sudoku_Project_autogen/timestamp ${cmake_ninja_workdir}Sudoku_Project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.2.3/macos/./libexec/moc /Applications/Qt/6.2.3/macos/./libexec/uic || Sudoku_Project_autogen_timestamp_deps
  COMMAND = cd "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" && /usr/local/Cellar/cmake/3.22.1/bin/cmake -E cmake_autogen "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/CMakeFiles/Sudoku_Project_autogen.dir/AutogenInfo.json" Debug && /usr/local/Cellar/cmake/3.22.1/bin/cmake -E touch "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/timestamp" && /usr/local/Cellar/cmake/3.22.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" "/Users/henrydyer/Documents/CSCI 3010/Project/Sudoku_Project" "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/Sudoku_Project_autogen/deps" "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/CMakeFiles/d/a65bff8d6d54f5e01e8f626ef70d61b55511ff86ba3c3e8d176218325031a27e.d"
  DESC = Automatic MOC and UIC for target Sudoku_Project
  depfile = /Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/CMakeFiles/d/a65bff8d6d54f5e01e8f626ef70d61b55511ff86ba3c3e8d176218325031a27e.d
  restat = 1


#############################################
# Custom command for Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp

build Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Sudoku_Project_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/resources.qrc CMakeFiles/Sudoku_Project_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/photo_easy.png /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/easy_3.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/easy_1.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/medium_3.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/medium_2.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/medium_1.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/easy_2.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/hard_1.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/hard_2.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/Sudoku_Boards/hard_3.txt /Applications/Qt/6.2.3/macos/./libexec/rcc || Sudoku_Project_autogen Sudoku_Project_autogen_timestamp_deps
  COMMAND = cd "/Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug" && /usr/local/Cellar/cmake/3.22.1/bin/cmake -E cmake_autorcc /Users/henrydyer/Documents/CSCI\ 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug/CMakeFiles/Sudoku_Project_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Sudoku_Project_autogen_timestamp_deps

build CMakeFiles/Sudoku_Project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Sudoku_Project_autogen_timestamp_deps: phony /Applications/Qt/6.2.3/macos/./libexec/uic /Applications/Qt/6.2.3/macos/./libexec/moc /Applications/Qt/6.2.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Applications/Qt/6.2.3/macos/lib/QtCore.framework/Versions/A/QtCore /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_line_descriptor.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_saliency.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_text.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_videoio.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_calib3d.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_cvv.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_datasets.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_core.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_flann.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_imgproc.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_intensity_transform.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ml.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_phase_unwrapping.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_photo.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_plot.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_quality.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_reg.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_surface_matching.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xphoto.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn_superres.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_features2d.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_fuzzy.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_hfs.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_img_hash.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_imgcodecs.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_highgui.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_mcc.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_objdetect.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_rapid.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_rgbd.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_shape.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_structured_light.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_video.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_videostab.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xfeatures2d.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ximgproc.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_xobjdetect.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_aruco.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_bgsegm.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_bioinspired.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_ccalib.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dnn_objdetect.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_dpm.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_face.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_gapi.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_optflow.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_stitching.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_superres.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_tracking.4.5.0.dylib /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/libopencv_stereo.4.5.0.dylib


#############################################
# Phony custom command for CMakeFiles/Sudoku_Project_autogen

build CMakeFiles/Sudoku_Project_autogen Sudoku_Project_autogen/include/ui_mainwindow.h Sudoku_Project_autogen/include/ui_gameoptiondialog.h Sudoku_Project_autogen/include/ui_photoboarddialog.h Sudoku_Project_autogen/include/ui_computerboarddialog.h | ${cmake_ninja_workdir}CMakeFiles/Sudoku_Project_autogen ${cmake_ninja_workdir}Sudoku_Project_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Sudoku_Project_autogen/include/ui_gameoptiondialog.h ${cmake_ninja_workdir}Sudoku_Project_autogen/include/ui_photoboarddialog.h ${cmake_ninja_workdir}Sudoku_Project_autogen/include/ui_computerboarddialog.h: phony Sudoku_Project_autogen/timestamp || Sudoku_Project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Sudoku_Project: phony Sudoku_Project.app/Contents/MacOS/Sudoku_Project

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/henrydyer/Documents/CSCI 3010/Project/build-Sudoku_Project-Qt_6_2_3_for_macOS-Debug

build all: phony Sudoku_Project.app/Contents/MacOS/Sudoku_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Applications/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/CMakeLists.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/resources.qrc /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVConfig-version.cmake /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVConfig.cmake /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVModules-release.cmake /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Applications/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/CMakeLists.txt /Users/henrydyer/Documents/CSCI$ 3010/Project/Sudoku_Project/resources.qrc /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVConfig-version.cmake /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVConfig.cmake /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVModules-release.cmake /Users/henrydyer/Documents/OpenCV/installation/OpenCV/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
